# SettleUP

./: MauiApp1.sln
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Messages/: ClearSignatureMessage.cs  SaveSignatureMessage.cs
MauiApp1/Models/: AppData.cs  Item.cs  ItemBarang.cs  ItemGrup.cs  Member.cs  Order.cs  Table.cs  User.cs
MauiApp1/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
MauiApp1/Pages/Handheld/: OrderDetailsPage.xaml  OrderDetailsViewModel.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs  PayPage.xaml  PayPage.xaml.cs  PayViewModel.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ReceiptViewModel.cs  ScanPage.xaml  ScanPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  SignatureViewModel.cs  TipPage.xaml  TipPage.xaml.cs  TipViewModel.cs
MauiApp1/Pages/Views/: AddProductView.xaml  AddProductView.xaml.cs  AddProductViewModel.cs  ChartView.cs  Commons.cs  MasterItemView.xaml  MasterItemView.xaml.cs  MasterItemViewModel.cs  OrderCartView.xaml  OrderCartView.xaml.cs  OrderCartViewModel.cs
MauiApp1/Resources/Fonts/: IconFont.cs
MauiApp1/Resources/Styles/: ControlTemplates.xaml  Styles.xaml
MauiApp1/Services/: Config.cs  ViewModelLocator.cs
MauiApp1/ViewModels/: LoginPageViewModel.cs
MauiApp1/ViewModels/Base/: BaseViewModel.cs
MauiApp1/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs
