<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
 
		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>C25D33EF-E54B-43E8-A5CA-56444614C70D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Fonts\FabIconFont.cs" />
	  <Compile Remove="Resources\Fonts\IconFont.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\fa-brands-400.ttf" />
	  <None Remove="Resources\Fonts\fa-regular-400.ttf" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Fonts\fabmdl2.ttf" />
	  <None Remove="Resources\Fonts\fa_solid.ttf" />
	  <None Remove="Resources\Fonts\Lato-Black.ttf" />
	  <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Italic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Light.ttf" />
	  <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Regular.ttf" />
	  <None Remove="Resources\Fonts\Lato-Thin.ttf" />
	  <None Remove="Resources\Fonts\Lato-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\opensans_semibold.ttf" />
	  <None Remove="Resources\Images\arrow_down.svg" />
	  <None Remove="Resources\Images\arrow_up.svg" />
	  <None Remove="Resources\Images\budae_jjigae.png" />
	  <None Remove="Resources\Images\card.png" />
	  <None Remove="Resources\Images\coffee.png" />
	  <None Remove="Resources\Images\coin.svg" />
	  <None Remove="Resources\Images\customer.svg" />
	  <None Remove="Resources\Images\discount.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\food_01.png" />
	  <None Remove="Resources\Images\food_02.png" />
	  <None Remove="Resources\Images\graph.svg" />
	  <None Remove="Resources\Images\heart.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\iced_tea.png" />
	  <None Remove="Resources\Images\info.svg" />
	  <None Remove="Resources\Images\jajangmyeon.png" />
	  <None Remove="Resources\Images\janchi_guksu.png" />
	  <None Remove="Resources\Images\japchae.png" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\logout.svg" />
	  <None Remove="Resources\Images\message.svg" />
	  <None Remove="Resources\Images\milk.png" />
	  <None Remove="Resources\Images\naengmyeon.png" />
	  <None Remove="Resources\Images\noimage.png" />
	  <None Remove="Resources\Images\notification.svg" />
	  <None Remove="Resources\Images\order.svg" />
	  <None Remove="Resources\Images\qr_code.png" />
	  <None Remove="Resources\Images\setting.svg" />
	  <None Remove="Resources\Images\setting_on.svg" />
	  <None Remove="Resources\Images\soda.png" />
	  <None Remove="Resources\Images\soup.png" />
	  <None Remove="Resources\Images\store.svg" />
	  <None Remove="Resources\Images\tea.png" />
	  <None Remove="Resources\Images\unlock.svg" />
	  <None Remove="Resources\Images\untitled4.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microcharts" Version="0.9.5.9" />
	  <PackageReference Include="Ril.BlazorSignatureCanvas" Version="0.1.0-alpha" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\ControlTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Data.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="ZXing.Net.Maui.Jgdev">
	    <Version>1.0.5</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
	  <PackageReference Include="ZXing.Net.Maui.Jgdev">
	    <Version>1.0.5</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">
	  <PackageReference Include="ZXing.Net.Maui.Jgdev">
	    <Version>1.0.5</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
